//初始化样式
*{
  box-sizing: border-box;
}
//div{
//  border:0.5px solid #000;
//}
html {
  font-family: sans-serif ; /* 1 */
  //font-family: inherit; /* 1 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
  font-size: 20px;
  width:100%;
}

body,input,textarea,select,ul,li,h1,h2,h3,h4,h5,h6,p,table,th.td,tr,a{
  margin:0;
  padding:0;
  list-style: none;
  resize:none;
}
body{
  width:100%;
  font-size: 0.7rem;//14px；
}
input,textarea,select{
  border:0;
}
a:active,
a:hover {
  outline-width: 0;
}


//预定义变量
.clear{
  content:" ";
  display:block;
  clear:both;
}
.lf{
  float:left;
}
.rt{
  float:right;
}
.border{
  border:1px solid #000;
}

//start

//头部
#header{
  width:100%;
  height:3.6rem;
  color:#fff;
  background-color: #383c3c;
  &:after{
    content:" ";
    display:block;
    clear:both;
  }
  //左边
  div.header-float_lf{
    font-size: 0.8rem;
    //width:60%;
    width:60%;
    float:left;
    height:3.6rem;
    ul{
      height:3.6rem;
      overflow: hidden;
      &:after{
        content:" ";
        display:block;
        clear:both;
      }
      li{
        float:left;
        margin-left: 2.8%;
        line-height: 3.6rem;
      }
    }
  }
  //右边
  div.header-float_rt{
    font-size: 0.7rem;
    float:right;
    width:20%;
    height:3.6rem;
    ul{
      height:3.6rem;
      &:after{
        content:" ";
        display:block;
        clear:both;
      }
      li{
        float:left;
        margin-left: 1.4%;
        line-height: 3.6rem;
        &:nth-child(3){
          margin-left: 3.5%;
        }
      }

    }
  }

}

//主题部分
#article{
  background-color: #F5F5F5;
  &:after{
    content:" ";
    display:block;
    clear:both;
  }
  #affix {
    background-color: #fff;
    width: 9.9%;
    min-height: 800px;
    float: left;
    div {
      ul {
        margin-left: 11.2%;
        li {
          margin-top: 2rem;
          color: #333;
          a{
            display:inline-block;
            width:0.8rem;
            margin-right: 0.4rem;
            //height:1rem;
            //background: url(../img/classify_things.png) no-repeat;
            img{
              max-width: 100%;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }

  //主显示区
  #section {
    background-color: #F5F5F5;
    float: left;
    width: 83.19%;
    margin-left: 3.47%;
    min-height: 800px;
    .border;
    .section_nav {
      width: 100%;
      height: 1rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      ul {
        li {
          float: left;
          margin-left: 0.5rem;
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}