<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JQ利用jPages.js实现完美分页</title>



    <style>
        h2 a{
            color: #5DB0E6;
            text-shadow: 0 0 10px #5DB0E6;
        }
        .holder {
            margin: 15px 0;
            text-align:right;
        }
        .holder a {
            font-size: 14px;
            cursor: pointer;
            margin: 0 5px;
            color: #505050;
        }
        .holder a:hover {
            background-color: #222;
            color: #fff;
        }
        .holder a.jp-previous { margin-right: 15px; }
        .holder a.jp-next { margin-left: 15px; }
        .holder a.jp-current, a.jp-current:hover {
            color: #5DB0E6;
            font-weight: bold;
            text-shadow: 1px 1px #505050;
        }
        .holder a.jp-disabled, a.jp-disabled:hover {
            color: #bbb;
        }
        .holder a.jp-current, a.jp-current:hover,
        .holder a.jp-disabled, a.jp-disabled:hover {
            cursor: default;
            background: none;
        }
        .holder span { margin: 0 5px; }
        li{
            color:red;
            border:1px solid #000000;
            height:200px;
        }
        ul{
            width:100px;
            height:400px;
            overflow: hidden;
        }
        div.holder a{
            display:inline-block;
            width:60px;
            height:20px;
            border:1px solid #000000;
        }

    </style>
</head>
<body>
<ul id="itemContainer">
    <li>2323123</li>
    <li>23213</li>
    <li>232132rtgr 1313123</li>

    <li>23213213edfser13123</li>
    <li>23213热同仁堂21313123</li>
    <li>23213热3123</li>

    <li>23213堂21313123</li>
    <li>2321提高人体21313123</li>
    <li>23213热瑞特让他堂21313123</li>

    <li>23213高度繁荣仁堂21313123</li>
    <li>23213热21313123</li>
    <li>2321313东风13123</li>

    <li>232131313法人高度是否该儿童感染123</li>
    <li>23213213法人个梵蒂冈13123</li>
    <li>232132131分公司梵蒂冈3123</li>

    <li>232132131分公司梵蒂冈3123</li>
    <li>232132131分公司梵蒂冈3123</li>
    <!--<li>232132131分公司梵蒂冈3123</li>-->

    <li>2323123</li>
    <li>23213</li>
    <li>232132rtgr 1313123</li>

    <li>23213213edfser13123</li>
    <li>23213热同仁堂21313123</li>
    <li>23213热3123</li>

    <li>23213堂21313123</li>
    <li>2321提高人体21313123</li>
    <li>23213热瑞特让他堂21313123</li>

    <li>23213高度繁荣仁堂21313123</li>
    <li>23213热21313123</li>
    <li>2321313东风13123</li>

    <li>232131313法人高度是否该儿童感染123</li>
    <li>23213213法人个梵蒂冈13123</li>
    <li>232132131分公司梵蒂冈3123</li>

    <li>232132131分公司梵蒂冈3123</li>
    <li>232132131分公司梵蒂冈3123</li>
    <!--<li>232132131分公司梵蒂冈3123</li>-->
</ul>
<div class="holder" style="float:left"></div>
<div style="float:left;margin: 15px 2px;">
    <span id="page-panel"></span>
    <span id="page-pane2"></span>
    <span id="page-pane3"></span>
    <span id="page-pane4"></span>
</div>
<script id="jquery_183" type="text/javascript" class="library" src="jquery.js"></script>

<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/300/f544pn8s/jPages.js"></script>
<script>
    /* when document is ready */
    $(function(){
        /* initiate the plugin */
        $("div.holder").jPages({
            containerID  : "itemContainer",
            first: '首页',
            last: '尾页',
            previous: '上页',
            next: '下页',
            perPage: 3,
            startPage: 1,
            startRange: 2,
            midRange: 3,
            endRange: 2,
            animation: 'wobble',
            keyBrowse: true,
            callback    : function( pages, items){
                $("#page-panel").html("当前页面:" + pages.current);
                $("#page-pane2").html("页面总数:" + pages.count);
                $("#page-pane3").html("总数量:" + items.count);
                $("#page-pane4").html("每页数量:" + items.count/pages.count);
            }
        });
    });
</script>
</body>
</html>